
PORT=8081
# FRONTEND_APIURL=http://localhost:3000
# FRONTEND_APIURL=http://100.26.51.81
FRONTEND_APIURL=http://taaftechnology.com


# DatabaseConnection
DB_HOST=162.214.81.14
DB_User=dzupsnmy_taaf_user
DB_PASSWORD=taafapplicationusers
DB_DATABASE=dzupsnmy_taaf_application
DB_PORT=3306
    

#SMS API URL
SMS_APIURL=https://smsssl.dial4sms.com/api/v2/SendSMS
SMS_ApiKey= NxMzw4LY3K6d7KH0/6DKazua3Vga2LHipLkcQctUetk=
SMS_ClientId= a5b891d0-9e91-442b-921b-3f2547a96c8e

# TRIPSHEET GUEST SEND SMS KEY
GUESTSMS_TEMPLATEId=1107169000156593966
#-----------------------------------------------------------------------
#tripsheet driver SMS KEY
 DRIVER_TEMPLATEId=1107169000164228655

#Mailauth
# MAIL_AUTH=foxfahad386@gmail.com
# MAIL_PASS=vwmh mtxr qdnk tldd

# json web token
JSON_SECERETKEY=NASTAF_APPLICATION_DATAKEY@123